
PORT=8000

JWT_TOKEN=Docker

MONGODB_URI=mongodb+srv://ganeshhiradeve:ganesh8698@cluster0.zxfgupf.mongodb.net/Docker?retryWrites=true&w=majority


FRONTEND_URL= http://localhost:5173

gmail=docker375@gmail.com

password=wmwcckiegsezjxwy

CLOUDINARY_CLOUD_NAME=de5b9jvet

CLOUDINARY_API_KEY=634813421943776

CLOUDINARY_API_SECRET=_5ReZ88t19wo4frhrYFTh0gzUzU

CLOUDINARY_AVATAR_PATH=random/Docker


